USERNAME=user
PASSWORD=password

# Origin cluster
ORIGIN_ES_HOST=https://elasticsearch.env1.example.com:443

# Target cluster
TARGET_ES_HOST="https://elasticsearch.env2.example.com:443"

TARGET_ES_SNAPSHOT_REPOSITORY=example-snapshot-repository

DEFAULT_EXCLUDED_INDICES="-.fleet-*,-*fleet_server*,-.transform-notifications-000002"

# Features to restore.
# If you want to restore all features, use the following value:
# "async_search,enrich,fleet,geoip,kibana,logstash_management,machine_learning,searchable_snapshots,security,tasks,transform,watcher"
# If you want to restore no features, use the following value:
# "none"
DEFAULT_FEATURES_TO_RESTORE="none"

DEFAULT_INCLUDE_GLOBAL_STATE=false
